# config.properties file stores urls for the test pages, browser information, path for storing test reports etc.

# Urls of qa webApps
test_site_url=https://www.radiusagent.com/
#test_site_url=http://www.google.com/

# Test Browser
test_browser=Chrome
#test_browser=Firefox
#test_browser=InternetExplorer

# Remote Execution : Set "true" if executing in remote machine through Selenium Driver Server, else set it to "false"
#is_remote=true
is_remote=false


# Remote ip address
#remote_ip=192.168.9.107
#remote_ip=192.168.2.15
remote_ip=localhost
